<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="audio.js" type="text/javascript"></script>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,body{
            font-family: Arial, Helvetica, sans-serif;
            background: #eee;
            padding: 10px;
            overflow: hidden;
            width: 100%;
            height: 100vh;
        }

        .content-container,
        .inner-content{
            position: relative;
            height: 100%;
        }

        button#btnPlayPause {
            padding: 10px 30px;
            border-radius: 20px;
            text-transform: uppercase;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,50%);
            outline: none;
            font-size: 1rem;
            background: blue;
            color: #fff;
        }
    </style>
    <title>Web Audio API</title>
</head>
<body>
    <div class="content-container">
        <div class="inner-content">
            <audio id="audioTrack">
                <source src="surfing-on-a-sine-wave.mp3" type="audio/mpeg">
            </audio>
            <button id="btnPlayPause" data-playing="false" role="switch" aria-checked="false">
                <span>Play</span>
            </button>
        </div>
    </div>
</body>
</html>